NEXT_PUBLIC_SUPABASE_URL=https://uxqzroftbwzwjvjeizzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cXpyb2Z0Ynd6d2p2amVpenpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODcwMTcsImV4cCI6MjA4Njk2MzAxN30.7tOuQ-Dd6rzPEBvF06U1Aw9rIG28qwgum6yOkN6f-Y4
